<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-639"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="repolyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-kr-L7x" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-sI-VMK" userLabel="StatusView">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-ru-2uz">
                                                <rect key="frame" x="8" y="8" width="60" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="UIA_PullRequestNumber"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SIo-Al-iEf"/>
                                                    <constraint firstAttribute="height" constant="21" id="Ygx-uJ-xmN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-Rt-7Cl">
                                                <rect key="frame" x="8" y="35" width="60" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="UIA_PullRequestStatus"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="att-zi-r1Q"/>
                                                    <constraint firstAttribute="height" constant="21" id="qIe-Pj-WXF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="UIA_StatusView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="sUX-ru-2uz" firstAttribute="top" secondItem="PMu-sI-VMK" secondAttribute="top" constant="8" id="4OW-Rc-8d4"/>
                                            <constraint firstItem="8EG-Rt-7Cl" firstAttribute="top" secondItem="sUX-ru-2uz" secondAttribute="bottom" constant="6" id="8td-jL-sfR"/>
                                            <constraint firstAttribute="width" constant="68" id="E8o-Cm-Zf6"/>
                                            <constraint firstItem="8EG-Rt-7Cl" firstAttribute="leading" secondItem="PMu-sI-VMK" secondAttribute="leading" constant="8" id="NXw-6M-xLs"/>
                                            <constraint firstItem="sUX-ru-2uz" firstAttribute="leading" secondItem="PMu-sI-VMK" secondAttribute="leading" constant="8" id="OQe-SX-Car"/>
                                            <constraint firstAttribute="height" constant="64" id="Tz4-TM-i7N"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-2h-VdX">
                                        <rect key="frame" x="76" y="0.0" width="291" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="61H-VN-5xl"/>
                                    <constraint firstItem="JhU-2h-VdX" firstAttribute="leading" secondItem="PMu-sI-VMK" secondAttribute="trailing" constant="8" id="7IC-Gu-KxD"/>
                                    <constraint firstItem="PMu-sI-VMK" firstAttribute="top" secondItem="tDM-kr-L7x" secondAttribute="top" id="8wM-Q2-vg0"/>
                                    <constraint firstAttribute="bottom" secondItem="PMu-sI-VMK" secondAttribute="bottom" priority="752" id="DcY-zS-RiA"/>
                                    <constraint firstAttribute="trailing" secondItem="JhU-2h-VdX" secondAttribute="trailing" constant="8" id="aAJ-5a-xxK"/>
                                    <constraint firstItem="PMu-sI-VMK" firstAttribute="leading" secondItem="tDM-kr-L7x" secondAttribute="leading" id="lVT-aV-VsC"/>
                                    <constraint firstItem="JhU-2h-VdX" firstAttribute="top" secondItem="tDM-kr-L7x" secondAttribute="top" id="q41-14-sLr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-IG-52m">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullDiffCell" rowHeight="122" id="ZRr-dY-sao" customClass="PullDiffCell" customModule="repolyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRr-dY-sao" id="i3a-ix-5ud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diffs Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-aO-NvE">
                                                    <rect key="frame" x="16" y="4" width="359" height="24"/>
                                                    <color key="backgroundColor" red="0.62475178021559552" green="0.79189429200275374" blue="1" alpha="0.3378371147260274" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UHs-Gt-UhZ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-Dd-EMv" userLabel="DiffView">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-3a-SDp" userLabel="LeftView">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="93" id="ggb-0H-HE7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wje-6Z-TZk" userLabel="CenterLine">
                                                            <rect key="frame" x="187" y="0.0" width="1" height="93"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="091-e8-Jwg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-AM-OVz" userLabel="RightView">
                                                            <rect key="frame" x="189" y="0.0" width="186" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="93" id="wdD-iU-0FV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5tp-AM-OVz" firstAttribute="top" secondItem="kxD-Dd-EMv" secondAttribute="top" id="55L-wH-LhB"/>
                                                        <constraint firstItem="5tp-AM-OVz" firstAttribute="leading" secondItem="yLM-3a-SDp" secondAttribute="trailing" constant="3" id="ASE-o2-Sq2"/>
                                                        <constraint firstAttribute="bottom" secondItem="yLM-3a-SDp" secondAttribute="bottom" id="Frg-yV-3Al"/>
                                                        <constraint firstItem="Wje-6Z-TZk" firstAttribute="leading" secondItem="yLM-3a-SDp" secondAttribute="trailing" constant="1" id="IJ9-8R-yL8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wje-6Z-TZk" secondAttribute="bottom" id="Ljh-uk-HkX"/>
                                                        <constraint firstItem="yLM-3a-SDp" firstAttribute="top" secondItem="kxD-Dd-EMv" secondAttribute="top" id="Mf7-7m-NjJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5tp-AM-OVz" secondAttribute="bottom" id="QdM-wN-DUX"/>
                                                        <constraint firstItem="yLM-3a-SDp" firstAttribute="leading" secondItem="kxD-Dd-EMv" secondAttribute="leading" id="UKJ-qV-W3C"/>
                                                        <constraint firstItem="5tp-AM-OVz" firstAttribute="width" secondItem="yLM-3a-SDp" secondAttribute="width" id="cnn-ve-gQA"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tp-AM-OVz" secondAttribute="trailing" id="lKU-ZS-tZ3"/>
                                                        <constraint firstItem="Wje-6Z-TZk" firstAttribute="top" secondItem="kxD-Dd-EMv" secondAttribute="top" id="lvy-zY-ShQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxD-Dd-EMv" firstAttribute="leading" secondItem="i3a-ix-5ud" secondAttribute="leading" id="A1E-CA-bxM"/>
                                                <constraint firstAttribute="trailing" secondItem="zyb-aO-NvE" secondAttribute="trailing" id="DhB-Zb-NvA"/>
                                                <constraint firstItem="kxD-Dd-EMv" firstAttribute="top" secondItem="zyb-aO-NvE" secondAttribute="bottom" id="Ezo-LK-AbZ"/>
                                                <constraint firstItem="zyb-aO-NvE" firstAttribute="top" secondItem="i3a-ix-5ud" secondAttribute="top" constant="4" id="LG4-VO-79l"/>
                                                <constraint firstAttribute="trailing" secondItem="kxD-Dd-EMv" secondAttribute="trailing" id="VcP-X9-koq"/>
                                                <constraint firstAttribute="bottom" secondItem="kxD-Dd-EMv" secondAttribute="bottom" id="sMj-py-dIb"/>
                                                <constraint firstItem="zyb-aO-NvE" firstAttribute="leading" secondItem="i3a-ix-5ud" secondAttribute="leading" constant="16" id="smd-Nc-yT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftHeightConstraint" destination="ggb-0H-HE7" id="Q5d-aq-FPd"/>
                                            <outlet property="leftView" destination="yLM-3a-SDp" id="omh-Os-4gv"/>
                                            <outlet property="rightHeightConstraint" destination="wdD-iU-0FV" id="Q1G-qV-C1U"/>
                                            <outlet property="rightView" destination="5tp-AM-OVz" id="KJr-hx-ufL"/>
                                            <outlet property="showDiffs" destination="zyb-aO-NvE" id="uYb-qF-NOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="LH4-BN-DgK"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="icf-eI-04R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PtR-IG-52m" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="Bmu-nY-NGz"/>
                            <constraint firstItem="PtR-IG-52m" firstAttribute="top" secondItem="tDM-kr-L7x" secondAttribute="bottom" id="PuF-M7-Cjv"/>
                            <constraint firstItem="PtR-IG-52m" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="Rwn-42-F3o"/>
                            <constraint firstItem="tDM-kr-L7x" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="dp4-8E-obl"/>
                            <constraint firstItem="tDM-kr-L7x" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="eWI-UL-2vp"/>
                            <constraint firstItem="tDM-kr-L7x" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="l2o-Ye-knd"/>
                            <constraint firstItem="PtR-IG-52m" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="rFz-au-80g"/>
                            <constraint firstItem="PtR-IG-52m" firstAttribute="top" secondItem="tDM-kr-L7x" secondAttribute="bottom" id="thZ-qF-Trc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="diffNumber" destination="sUX-ru-2uz" id="IlQ-Wu-OEM"/>
                        <outlet property="diffState" destination="8EG-Rt-7Cl" id="uAd-Kc-4RT"/>
                        <outlet property="diffTable" destination="PtR-IG-52m" id="vrf-F1-Q1b"/>
                        <outlet property="diffTitle" destination="JhU-2h-VdX" id="XQh-pe-quA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Param Entry-->
        <scene sceneID="iaE-gD-jNM">
            <objects>
                <viewController storyboardIdentifier="ParamEntryVC" title="Param Entry" id="331-pN-wdu" customClass="ParamEntryVC" customModule="repolyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlj-Mh-Dha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a GitHub account name or use the default" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-tz-IDi">
                                <rect key="frame" x="67.5" y="72" width="240" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3dn-Al-QbM"/>
                                    <constraint firstAttribute="height" constant="56" id="zGU-U4-RpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a GitHub repository name or use the default" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-js-tKE">
                                <rect key="frame" x="67.5" y="182" width="240" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MIO-K3-DGu"/>
                                    <constraint firstAttribute="height" constant="56" id="dw0-Hq-loP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="magicalpanda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-65-7Na">
                                <rect key="frame" x="115.5" y="132" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ucv-YV-gFc"/>
                                    <constraint firstAttribute="width" constant="144" id="xo9-nL-FnL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MagicalRecord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-fk-hPU">
                                <rect key="frame" x="115.5" y="242" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afD-Rw-4Nh"/>
                                    <constraint firstAttribute="width" constant="144" id="hnZ-Iv-LWU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-xF-S7e">
                                <rect key="frame" x="225" y="517" width="100" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61174167639999999" blue="0.1088925659" alpha="0.24609375" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fij-IP-lRp"/>
                                    <constraint firstAttribute="height" constant="50" id="wcU-Yv-8YR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="paramTouched:" destination="331-pN-wdu" eventType="touchUpInside" id="nYy-Fo-khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-8k-Yva">
                                <rect key="frame" x="50" y="517" width="100" height="50"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.61174167639999999" blue="0.1088925659" alpha="0.24609375" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q4d-hL-mGG"/>
                                    <constraint firstAttribute="height" constant="50" id="UF2-1C-y8s"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTouched:" destination="331-pN-wdu" eventType="touchUpInside" id="fep-Q1-Kal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfw-65-7Na" firstAttribute="centerX" secondItem="wlj-Mh-Dha" secondAttribute="centerX" id="4Uu-xw-WKm"/>
                            <constraint firstItem="Ob6-xF-S7e" firstAttribute="centerY" secondItem="dYA-8k-Yva" secondAttribute="centerY" id="7FK-x4-laR"/>
                            <constraint firstItem="LyK-fk-hPU" firstAttribute="centerX" secondItem="wlj-Mh-Dha" secondAttribute="centerX" id="EgG-fg-1Qe"/>
                            <constraint firstItem="kfw-65-7Na" firstAttribute="top" secondItem="zpk-tz-IDi" secondAttribute="bottom" constant="4" id="GAd-S8-AqN"/>
                            <constraint firstItem="X2A-UF-d3g" firstAttribute="bottom" secondItem="Ob6-xF-S7e" secondAttribute="bottom" constant="100" id="MaD-Jq-qtx"/>
                            <constraint firstItem="KRg-js-tKE" firstAttribute="top" secondItem="kfw-65-7Na" secondAttribute="bottom" constant="20" id="P2M-8k-xIy"/>
                            <constraint firstItem="dYA-8k-Yva" firstAttribute="leading" secondItem="X2A-UF-d3g" secondAttribute="leading" constant="50" id="POx-JO-6qE"/>
                            <constraint firstItem="LyK-fk-hPU" firstAttribute="top" secondItem="KRg-js-tKE" secondAttribute="bottom" constant="4" id="TyQ-2D-u8E"/>
                            <constraint firstItem="zpk-tz-IDi" firstAttribute="centerX" secondItem="wlj-Mh-Dha" secondAttribute="centerX" id="dpe-mX-QKS"/>
                            <constraint firstItem="KRg-js-tKE" firstAttribute="centerX" secondItem="wlj-Mh-Dha" secondAttribute="centerX" id="iSI-Vu-qQt"/>
                            <constraint firstItem="X2A-UF-d3g" firstAttribute="trailing" secondItem="Ob6-xF-S7e" secondAttribute="trailing" constant="50" id="lIz-au-TJB"/>
                            <constraint firstItem="zpk-tz-IDi" firstAttribute="top" secondItem="X2A-UF-d3g" secondAttribute="top" constant="52" id="rqo-Ka-7aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2A-UF-d3g"/>
                    </view>
                    <connections>
                        <outlet property="githubAccount" destination="kfw-65-7Na" id="dHF-jE-x7G"/>
                        <outlet property="githubRepository" destination="LyK-fk-hPU" id="4fI-wd-HZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cex-GM-NY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-243.32833583208398"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="repolyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestCell" rowHeight="64" id="Oih-OR-wc3" customClass="PullRequestCell" customModule="repolyzer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oih-OR-wc3" id="Obd-Tu-FiK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-XY-aS3" userLabel="StatusView">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-FM-7ny">
                                                    <rect key="frame" x="8" y="8.5" width="60" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="UIA_PullRequestNumber"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HjD-oZ-8VZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="Je3-Br-D1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-PO-6Ei">
                                                    <rect key="frame" x="8" y="35.5" width="60" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="UIA_PullRequestStatus"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Eb1-HW-agA"/>
                                                        <constraint firstAttribute="height" constant="21" id="tbD-1E-AG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" identifier="UIA_StatusView">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="fJW-PO-6Ei" firstAttribute="leading" secondItem="hvp-XY-aS3" secondAttribute="leading" constant="8" id="0tQ-TQ-pIf"/>
                                                <constraint firstAttribute="width" constant="68" id="8lS-ZC-ASe"/>
                                                <constraint firstItem="BBM-FM-7ny" firstAttribute="top" secondItem="hvp-XY-aS3" secondAttribute="top" constant="8" id="QcS-TY-WtF"/>
                                                <constraint firstItem="BBM-FM-7ny" firstAttribute="leading" secondItem="hvp-XY-aS3" secondAttribute="leading" constant="8" id="Qpz-gR-xy5"/>
                                                <constraint firstItem="fJW-PO-6Ei" firstAttribute="top" secondItem="BBM-FM-7ny" secondAttribute="bottom" constant="6" id="h9e-ah-oru"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="vqr-od-2du"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-qu-1im">
                                            <rect key="frame" x="76" y="8.5" width="291" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="UIA_Title"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hvp-XY-aS3" secondAttribute="bottom" id="7gl-3i-TBB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xdr-qu-1im" secondAttribute="bottom" constant="8" id="I5Z-p9-skg"/>
                                        <constraint firstAttribute="trailing" secondItem="Xdr-qu-1im" secondAttribute="trailing" constant="8" id="RWt-9F-miw"/>
                                        <constraint firstItem="hvp-XY-aS3" firstAttribute="top" secondItem="Obd-Tu-FiK" secondAttribute="top" id="UI8-5u-aVN"/>
                                        <constraint firstItem="Xdr-qu-1im" firstAttribute="top" secondItem="Obd-Tu-FiK" secondAttribute="top" constant="8" id="eWV-Hg-5Wu"/>
                                        <constraint firstItem="Xdr-qu-1im" firstAttribute="leading" secondItem="hvp-XY-aS3" secondAttribute="trailing" constant="8" id="nCr-qa-nSL"/>
                                        <constraint firstItem="hvp-XY-aS3" firstAttribute="leading" secondItem="Obd-Tu-FiK" secondAttribute="leading" id="oe4-PJ-PET"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67170814560000003" green="0.86551098609999999" blue="0.98919683690000004" alpha="0.19889768839999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="UIA_PullRequestCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="pullRequestNumber" destination="BBM-FM-7ny" id="V8g-kn-uVS"/>
                                    <outlet property="pullRequestState" destination="fJW-PO-6Ei" id="PUD-qm-wP6"/>
                                    <outlet property="pullRequestTitle" destination="Xdr-qu-1im" id="Xfv-LV-qmQ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="EbE-1e-I2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull Requests" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EbE-1e-I2A"/>
    </inferredMetricsTieBreakers>
</document>
